import json

"""
Данный модуль предназначен для сериализации маршрутов в формат json,
а также для их выравнивания в соответствии с количеством координат. 
Например, если у искажённого маршрута было больше точек, то в исходный маршрут
добавятся дополнительно точки таким образом, чтобы его не испортить и при этом выровнять
с маршрутом с помехами.
"""

class RouteAdjustment:
    def __init__(self):
        return None
